[main]
target=/usr/share/nginx/www/tapvisor/
destination=/home/pi/backups/tapvisor
exclude=tmp,sendfile_download,dev,log,nmon,.git,.idea,uploads
exclude_recursive=__pycache__
exclude_prefix=tapvisor/
compressor=bz2
add_hash_file=True
hash_algo_for_file=sha256